<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <edu.tjlg.ecg_tester.view.ScatterPlotView
        android:id="@+id/scatter_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:layout_toRightOf="@id/scatter_plot"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/test_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名：测试"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/test_illness_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="病情："
            android:textColor="#000000"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/rWave_nums_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="R波数量：90个"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/avg_hr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="平均心率：90个"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fast_hr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="最快心率：90个"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/low_hr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:text="最慢数量：90个"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>