<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tester_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="姓名： 测试者"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tester_gender_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="性别： 男"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tester_age_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="年龄： 30"
            android:textColor="#000000"
            android:textSize="25sp" />

      
        
         <TextView
            android:id="@+id/tester_begintime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="电话： 15122022202"
            android:textColor="#000000"
            android:textSize="25sp" />
          <TextView
            android:id="@+id/tester_illness_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="病史："
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>