<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ecg_static_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <edu.tjlg.ecg_tester.utils.ObservableScrollView
            android:id="@+id/wave_scrollView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <edu.tjlg.ecg_tester.utils.ECGWaveImageView
                    android:id="@+id/wave_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </edu.tjlg.ecg_tester.utils.ObservableScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_rl"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/selector_display_btn_bg" >

        <TextView
            android:id="@+id/send_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        
        <TextView
        android:id="@+id/user_prompt_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_tv"
        android:layout_marginLeft="10dp"
        android:visibility="invisible"
        android:text="提示：您的心率值不规律，请您及时就医！"
        android:textColor="#ff0000"
        android:textSize="16sp" />
        
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/diagnosis_rl"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/selector_display_btn_bg" >

        <TextView
            android:id="@+id/diagnosis_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="诊断"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/report_rl"
        android:layout_width="130dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:background="@drawable/selector_display_btn_bg" >

        <TextView
            android:id="@+id/report_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="分析报告"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>

     <RelativeLayout
        android:id="@+id/prebeat_rl"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:visibility="invisible"
        android:background="@drawable/selector_display_btn_bg" >

        <TextView
            android:id="@+id/prebeat_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="分析报告"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/heartrate_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/diagnosis_rl"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:text="80"
        android:textColor="#000000"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_below="@id/diagnosis_rl"
        android:layout_marginTop="10dip"
        android:layout_toLeftOf="@id/heartrate_tv"
        android:text="心率："
        android:textColor="#000000"
        android:textSize="20sp" >
    </TextView>

    <TextView
        android:id="@+id/begintime_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/send_rl"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:textColor="#000000"
        android:textSize="20sp" >
    </TextView>

    <RelativeLayout
        android:id="@+id/zoom_in_wave"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dip"
        android:background="@drawable/selector_zoom_in_btn_bg" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zoom_out_wave"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dip"
        android:layout_toRightOf="@id/zoom_in_wave"
        android:background="@drawable/selector_zoom_out_btn_bg" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/next_wave"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dip"
        android:background="@drawable/selector_next_btn_bg" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/last_wave"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dip"
        android:layout_toLeftOf="@id/next_wave"
        android:background="@drawable/selector_last_btn_bg" >
    </RelativeLayout>

</RelativeLayout>